(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name segm1:Line) (start 58.00220000000002 34.00719999999998) (end 58.00220000000002 2.007199999999983))
  (rect (name rect1:Rect) (start 110.0022 34.00719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm2:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm4:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm6:Line) (start 110.0022 4.507199999999983) (end 2.002200000000016 4.507199999999983))
  (tbtext %D (name text5:Text) (pos 96.5 5.6))
  (line (name segm7:Line) (start 110.002 7.007) (end 2.002 7.007))
  (line (name segm8:Line) (start 97.00220000000002 17.00719999999998) (end 58.00220000000002 17.00719999999998))
  (tbtext "Rev: %R" (name text6:Text) (pos 109 15.9) (font bold))
  (line (name segm9:Line) (start 110.0022 9.507199999999983) (end 58.00220000000002 9.507199999999983))
  (tbtext "PROJECT NAME:" (name text7:Text) (pos 57.50220000000002 3.007199999999983))
  (tbtext "Title: %T" (name text8:Text) (pos 56 15.5) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text9:Text) (pos 96.5 18) (font (size 1 1)))
  (line (name segm10:Line) (start 110.0022 19.50719999999998) (end 2.002200000000016 19.50719999999998))
  (tbtext "Sheet %S of %N" (name text10:Text) (pos 20.50020000000001 3.000199999999978))
  (tbtext %C4 (name text11:Text) (pos 76.5 3))
  (tbtext %C5 (name text12:Text) (pos 39.002 3.007))
  (tbtext %C1 (name text13:Text) (pos 76.502 10.507))
  (tbtext %C2 (name text14:Text) (pos 76.502 8.007))
  (tbtext %D (name text15:Text) (pos 96.5 10.5))
  (tbtext %D (name text16:Text) (pos 96.5 8))
  (tbtext %C3 (name text17:Text) (pos 76.5 5.5))
  (line (name segm11:Line) (start 97.00220000000002 14.50719999999998) (end 58.00220000000002 14.50719999999998))
  (tbtext "www.avionik.de e-mail: info@avionik.de" (name text18:Text) (pos 36.489 21.502) (font (size 0.8 0.8)))
  (tbtext "Fax: (+49)9429-9424-24" (name text19:Text) (pos 18.48899999999998 23.00220000000002) (font (size 0.8 0.8)))
  (tbtext "Phone: (+49)9429-9424-0" (name text20:Text) (pos 36.48899999999998 23.00220000000002) (font (size 0.8 0.8)))
  (tbtext "D-94348 Atting bei Straubing" (name text21:Text) (pos 36.48899999999998 25.50220000000002))
  (tbtext "Flugplatzstr. 5" (name text22:Text) (pos 36.48899999999998 28.00220000000002))
  (tbtext "Enwicklungs GmbH" (name text23:Text) (pos 36.48899999999998 30.00220000000002))
  (tbtext "Avionik Straubing" (name text24:Text) (pos 36.48899999999998 32.00220000000002))
  (tbtext "Drawing Number:" (name text25:Text) (pos 108.989 25.50220000000002) (font bold))
  (tbtext %C0 (name text26:Text) (pos 108.989 22.002) (font bold))
  (tbtext %C9 (name text27:Text) (pos 55.989 9.002000000000001))
  (tbtext %Y (name text28:Text) (pos 55.989 11.502))
  (tbtext NAME (name text29:Text) (pos 76.50220000000002 13.00719999999998))
  (tbtext DATE (name text30:Text) (pos 96.50220000000002 13.00719999999998))
  (line (name segm12:Line) (start 77.00220000000002 14.50719999999998) (end 77.00220000000002 2.007199999999983))
  (line (name segm13:Line) (start 97.00220000000002 19.50719999999998) (end 97.00220000000002 2.007199999999983))
  (line (name segm14:Line) (start 110.0022 12.00719999999998) (end 58.00220000000002 12.00719999999998))
  (tbtext RELEASED: (name text31:Text) (pos 109.5022 5.507199999999983))
  (tbtext "Refer to protection notice ISO 16016." (name text32:Text) (pos 57.50220000000002 5.507199999999983))
  (line (name segm15:Line) (start 21.00220000000002 4.507199999999983) (end 21.00220000000002 2.007199999999983))
  (tbtext CHECKED: (name text33:Text) (pos 109.5022 8.007199999999983))
  (tbtext PROJECT-NO.: (name text34:Text) (pos 95.50220000000002 3.007199999999983))
  (tbtext DRAWN: (name text35:Text) (pos 109.5022 10.50719999999998))
)
